STAGE=""
REGION=""
DYNAMODB_LOCAL_ENDPOINT="http://localhost:8008"
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE=""
JWKS_URI="https://dev-5y1fut0n.us.auth0.com/.well-known/jwks.json"
AUDIENCE="https://auth0-joeljoseh-authorizer"
TOKEN_ISSUER="https://dev-5y1fut0n.us.auth0.com/"
TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ikt4Q3dKVVhfaDVIekRqQWRXVmpyWCJ9.eyJpc3MiOiJodHRwczovL2Rldi01eTFmdXQwbi51cy5hdXRoMC5jb20vIiwic3ViIjoiemU0b05qYUZYRENqYkRmVU44VHQ2Ulg4WU1lQ01LYlBAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vYXV0aDAtam9lbGpvc2VoLWF1dGhvcml6ZXIiLCJpYXQiOjE2Mzk4Mjk5MTEsImV4cCI6MTYzOTkxNjMxMSwiYXpwIjoiemU0b05qYUZYRENqYkRmVU44VHQ2Ulg4WU1lQ01LYlAiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.k0QBL4E4bsk7wwb1Bn6Qn1Z3L4mn8QvmTaZcwWZCHmi8dgeNH2UAYs4rOcj2CRLvll7-z58RNOfmRAIeoQ1RfvbE5KkQormVn8QWwub_zKMJvSGFOVmTqhbKRyhXPupncewGf8dyX1EZvZYAfuebXer2qL2nbPzXiqIircm9Iuoa1Li0x55VbvkTWO-OqEvF-gUrVgXFlyVPvA9V5b01DcocW65233gl2Yx7XL7cDp_4ipi7NZy8F_YA3gIkuvrykkihtS6AzJ51l-RPYoji4u3PyPrB3EcoK-YO5MdKtnoG39-QiIZcco9ssOei7-wszGQBYBuz0EZTiiWgDNJPIA"
AUTH0_CLIENT_ID="ze4oNjaFXDCjbDfUN8Tt6RX8YMeCMKbP"
AUTH0_CLIENT_SECRET="vVGrepIYAfUj5uO6QMXfIG_kIcn-wo8tgVIUKa3F7ULj4z7VJ0P4ltHjrUVCamu-"
